<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.suwit.MainActivity">

        <RelativeLayout
            android:id="@+id/re_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/header_color"
            >

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/tvheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Home"
                android:textColor="#fff"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/img_filter"
                android:layout_width="@dimen/dimen_size_40"
                android:layout_height="@dimen/dimen_size_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_size_10"
                android:layout_marginRight="60dp"
                android:visibility="invisible">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_right"
                android:layout_width="@dimen/dimen_size_40"
                android:layout_height="@dimen/dimen_size_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_size_10"
                android:layout_marginRight="15dp"
                android:visibility="invisible">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/re_header">


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_no_deals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="No data"
            android:textSize="18sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|left">


        <!--android:layout_gravity="start|left"-->

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/toolbarcolor">

            <com.geowod.utils.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_white"
                android:id="@+id/img"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@android:color/white"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/editText"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="email@address.com"
                android:textColor="@android:color/white"
                android:ems="10"
                android:textSize="15sp"
                android:id="@+id/editText1"
                android:layout_below="@+id/editText"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLayout"
            android:isScrollContainer="false"
            android:scrollbars="none"
            android:background="@color/whitecolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/home" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="16dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/menusep" />

                <LinearLayout
                    android:id="@+id/challenges"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/challenges" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="16dp"
                        android:text="Challenges"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"

                    android:background="@drawable/menusep" />

                <LinearLayout
                    android:id="@+id/leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/leaderboard" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="16dp"
                        android:text="LeaderBoard"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"

                    android:background="@drawable/menusep" />

                <LinearLayout
                    android:id="@+id/earnPoints"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/points" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="16dp"
                        android:text="EarnPoints"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/menusep" />

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/profile" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="16dp"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>



                <View

                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"

                    android:background="@drawable/menusep" />

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/logout" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="16dp"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>



                <View

                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"

                    android:background="@drawable/menusep" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>